<html>
<head>
<title>City Smasher</title>
<script type="text/javascript" src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>

<!-- The core concept is to have a procedurally generated city you can walk around and smash as a giant -->

<!-- Mozilla A-Frame Tags -->
<a-scene>
  <a-sky color="#CCCCFF"></a-sky>
  <a-entity hand-controls="left"></a-entity>
  <a-entity hand-controls="right"></a-entity>
</a-scene>

</body>
</html>
